<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c25ea2cfd77498893990729df0f15a5" Name="Diagram1">
        <EntityTypeShape EntityType="GVentesModel.Archive_Client" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.Client" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.Commande" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.Det_Fact" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.Facture" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.Login" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.Produit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.Reglement" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.Stock" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GVentesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GVentesModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GVentesModel.FK_Facture_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GVentesModel.FK_Commande_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="GVentesModel.FK_Det_Fact_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="GVentesModel.FK_Det_Fact_Facture" ManuallyRouted="false" />
        <AssociationConnector Association="GVentesModel.FK_Reglement_Facture" ManuallyRouted="false" />
        <AssociationConnector Association="GVentesModel.FK_Stock_Produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>